<!DOCTYPE html>
<html>
<head>
	<title>Spinning Cat Site</title>
	<style>
		body {
			background-color: #000; /* temporary background color */
			height: 100vh;
			margin: 0;
		}
		
		.text-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-family: 'Comic Sans MS', cursive;
			font-size: 36px;
			color: #fff;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		
		.gif-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: -1; /* put the GIF behind the text */
		}
	</style>
</head>
<body>
	<div class="gif-container">
		<div class="tenor-gif-embed" data-postid="27388554" data-share-method="host" data-aspect-ratio="1.50235" data-width="100%"><a href="https://tenor.com/view/maxwell-cat-spinning-spin-meme-gif-27388554">Maxwell Cat Sticker</a>from <a href="https://tenor.com/search/maxwell-stickers">Maxwell Stickers</a></div>
		<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
	</div>
	<div class="text-container">
		Hello, I'm Cat!!, I'm very silly and stuff
	</div>
</body>
</html>
